# Universal-LPC-Spritesheet-Character-Generator

./: .gitignore  ELECTRON.md  package-lock.json  package.json
datasets/lora-train/: .gitignore  README.md  build_train.py  char_meta.json  gen_manifest.py  gen_selections.py
datasets/lora-train/selections/: archer-01.json  archer-02.json  archer-03.json  archer-04.json  barbarian-01.json  barbarian-02.json  barbarian-03.json  barbarian-04.json  cleric-01.json  cleric-02.json  cleric-03.json  cleric-04.json  knight-01.json  knight-02.json  knight-03.json  knight-04.json  mage-01.json  mage-02.json  mage-03.json  mage-04.json  orc-01.json  rogue-01.json  rogue-02.json  rogue-03.json  rogue-04.json  skeleton-01.json  zombie-01.json  zombie-02.json  zombie-03.json
datasets/lora-train/train/: archer-01_idle_d0_f01.txt  archer-01_idle_d1_f10.txt  archer-01_idle_d2_f00.txt  archer-01_idle_d3_f09.txt  archer-01_walk_d0_f03.txt  archer-01_walk_d1_f04.txt  archer-01_walk_d2_f02.txt  archer-01_walk_d3_f03.txt  archer-02_idle_d0_f07.txt  archer-02_idle_d1_f01.txt  archer-02_idle_d2_f04.txt  archer-02_idle_d3_f06.txt  archer-02_walk_d0_f01.txt  archer-02_walk_d1_f08.txt  archer-02_walk_d2_f04.txt  archer-02_walk_d3_f10.txt  archer-03_idle_d0_f10.txt  archer-03_idle_d1_f12.txt  archer-03_idle_d2_f04.txt  archer-03_idle_d3_f10.txt  archer-03_walk_d0_f03.txt  archer-03_walk_d1_f08.txt  archer-03_walk_d2_f11.txt  archer-03_walk_d3_f04.txt  archer-04_idle_d0_f07.txt  archer-04_idle_d1_f01.txt  (+190 more)
dotnet/: LpcSpriteGen.slnx  README.md  THIRD-PARTY-NOTICES.txt
dotnet/src/LpcSpriteGen.Core/: LpcSpriteGen.Core.csproj  Result.cs
dotnet/src/LpcSpriteGen.Core/Catalog/: Catalog.cs  CatalogLoader.cs  CatalogModels.cs  PaletteMetaLoader.cs
dotnet/src/LpcSpriteGen.Core/Characters/: RandomGenerator.cs
dotnet/src/LpcSpriteGen.Core/Constants/: AnimationConfig.cs  LicenseConfig.cs  LpcConstants.cs
dotnet/src/LpcSpriteGen.Core/CustomAnimations/: CustomAnimations.cs
dotnet/src/LpcSpriteGen.Core/Diagnostics/: Logger.cs  Paths.cs
dotnet/src/LpcSpriteGen.Core/Palettes/: PaletteResolver.cs
dotnet/src/LpcSpriteGen.Core/Paths/: SpritePathResolver.cs
dotnet/src/LpcSpriteGen.Core/Rendering/: ImageLoader.cs  PaletteRecolorService.cs  Renderer.cs
dotnet/src/LpcSpriteGen.Core/Selections/: Selections.cs
dotnet/src/LpcSpriteGen.Core/Zip/: ZipExporter.cs
dotnet/src/LpcSpriteGen.Wpf/: App.xaml  App.xaml.cs  LpcSpriteGen.Wpf.csproj  MainWindow.xaml  MainWindow.xaml.cs
dotnet/src/LpcSpriteGen.Wpf/Properties/PublishProfiles/: win-x64.pubxml
electron/: main.js  preload.mjs
scripts/: README_lpc_to_dataset.md  build-dotnet.bat  build-dotnet.sh  build-electron.bat  build-electron.sh  lpc_to_dataset.py
sources/: electron-bridge.ts  main.ts
sources/canvas/: download.ts  load-image.ts
(+8 files in other folders)
