<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\LpcSpriteGen.Core\LpcSpriteGen.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.3.2" />
    <!--
      WPF UI also consumes SKBitmap (preview/export) since Core now returns SKBitmap
      instead of System.Drawing.Bitmap. SkiaSharp.NativeAssets.Win32 is pulled in
      transitively by the SkiaSharp meta-package.
    -->
    <PackageReference Include="SkiaSharp" Version="3.119.0" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

</Project>
